<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        #b{
            width: 100px;
            height: 100px;
            border: 2px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box:hover{
            transform: rotate(45deg);
            /* we have another unit for rotate ie turns
            transform: rotate(0.25turns);   which basically means 90deg */

            /* transform-origin: 10% 0%; */
            /* defines the point about which the box rotates */
        }
        .box1:hover:hover{
            transform: rotateX(30deg);
            /* similarly we can also use rotateY to rotate the box about Y axis and vise versa for Z axis also */
        }

        .box2:hover{
            transform: scale(1.2);
            /* increases the size of the box both horizontally and vertically
            we can also use scaleX or ScaleY */
        }

        .box3:hover{
            transform: skew(10deg);
            /* We can also use scewX or scewY */
        }

        .box4:hover{
            transform: translate(10px);
            /* we can also use translateX or translateY */
            /* We can use two or more transform functions at the same time like this*/
            /* transform: translate(10%) skew(20deg) scale(1.25) */
        }
        
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid peru;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b">Box</div>
        <div class="box1" id="b">Box</div>
        <div class="box2" id="b">Box</div>
        <div class="box3" id="b">Box</div>
        <div class="box4" id="b">Box</div>
        <div class="box5" id="b">Box</div>
        <div class="box6" id="b">Box</div>
    </div>
</body>
</html>