<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            margin: 5px;
            padding: 3px;
            height: 433px;
            width: 80vw;
        }
        .box1{
            background-color: lightblue;
            /* position: sticky; */
            /* sticky bole to jab tak us element tak scroll nhi hoga till then its static and jaise ho scroll out ho gaya then it behaves like fixed */
            /* position is sticky relative to its parent */
            top: 0px;
            width: 100%;
            height: 100px;
            margin: 0;
            padding: 0;
        }
        .box2{
            background-color: orange;
            /* position: relative; */
            /* basically when position is relative it will move relative to its original position 
            space accuired by the original position is preserved*/
            top: 50px;
            /* wrt original position */
            left: 30px;
            z-index: -1;
            /* basically z-index says kon kisko overlap karega */
        }
        .box3{
            background-color: yellow;
            /* position: absolute; */
            /* in case of absolute position the original element's space is not preserved and it moves relative to its closest positioned ancestor i.e closest ancestor having position non-static  */
            /* if it finds no such ancestor then it moves wrt <html> */
            top: 10px;
            /* wrt nearest positioned ancestor or <html> if not found*/
            left: 0px;
        }
        /* tob bottom left right z-index properties are only valid for non static position */
        .box4{
            background-color: lightgreen;
            /* position: fixed; */
            /* position fixed is used to fix the box in a particular place on the screen and it wont move irrespective of scrolling
            it is useful in displaying ads 😁 */
            bottom: 0px;
            /* wrt <html> */
            left: 8vw;
            height: 100px;
        }
        .parent{
            border: 3px solid purple;
            margin: 20px;
            padding: 10px;
            /* position: relative; */
            

            /* !!!!!!!!!EXCEPTION!!!!!!!!!!! */
            /* transform filter or perspective properties can also make an element appear as positioned element */
            /* eg:- */
            /* transform: translate(0); */
            /* filter: invert(); */
            /* perspective: 0em; */
            top: 50px;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
        </body>
</html>