<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* Second way of defining grid */
        .container{
            border: 2px  solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "sidebar article article"
                                 "footer footer footer ";
            
            /* Grid ka naam karan complete */
        }

        .item{
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
        }
        
        .item1{
            grid-area: nav;
        }
        .item2{
            grid-area: sidebar;
        }
        .item3{
            grid-area: article;
        }
        
        .item4{
            grid-area: footer;
        }
        
        .item5{
            grid-row: 1;
            grid-column: 2/4;
            /* we can write the values by both defining the first and the last grid lines or simply the row no./ column no. */
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>

    <!-- <img src="./Screenshot (550).png" width="100%" alt=""> -->
</body>
</html>