<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            background-color: red;
            position: relative;
            
        }

        .box{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation-name: yaxis;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(0, 1.07, 1, 1);
            animation-direction: alternate;
            animation-iteration-count: 3; */

            animation: yaxis 1s ease-out alternate infinite, xaxis 4s linear infinite;
        }

        @keyframes yaxis{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
            
        }

        @keyframes xaxis {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>