<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        .container{
            height: 50vh;
            width: 40vw;
            background-color: hwb(208 28% 8%);
        }

        .box{
            height: 5vh;
            width: 4vw;
            background-color: aqua;
            
        }
        .box:hover{
            transform: translate(30px);
            /* Transition funtion is made up of 4 properties namely */
            transition-property: transform, background-color;
            /* kis effect k lia transtion dena hai */
            /* we can also use transtion-property: all; to transtion b/w every effect */
            transition-duration: 1s;
            /* time taken by the transition to complete */
            transition-timing-function: ease-in-out;
            /* speed ka function */
            transition-delay: 1s;
            /* Delay after which the transition will start */
            
            
            
            /* We can simply use just transition to write all the 4 funtions
            example:
            transition: all 3s ease-in-out 1s;
            */

            /* just for fun */
            /* transition: all 3s linear(0 0%, 0 2.27%, 0.02 4.53%, 0.04 6.8%, 0.06 9.07%, 0.1 11.33%, 0.14 13.6%, 0.25 18.15%, 0.39 22.7%, 0.56 27.25%, 0.77 31.8%, 1 36.35%, 0.89 40.9%, 0.85 43.18%, 0.81 45.45%, 0.79 47.72%, 0.77 50%, 0.75 52.27%, 0.75 54.55%, 0.75 56.82%, 0.77 59.1%, 0.79 61.38%, 0.81 63.65%, 0.85 65.93%, 0.89 68.2%, 1 72.7%, 0.97 74.98%, 0.95 77.25%, 0.94 79.53%, 0.94 81.8%, 0.94 84.08%, 0.95 86.35%, 0.97 88.63%, 1 90.9%, 0.99 93.18%, 0.98 95.45%, 0.99 97.73%, 1 100%) 1s; */

            
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>